# tgnotifier

./: .gitignore  Makefile  Procfile  README.md  action.yml  ethparser.crt  import_key.txt  pom.xml
.github/workflows/: maven.yml  pull_request.yml  push.yml
src/main/java/pro/belbix/tgnotifier/: AppConfig.java  Application.java  Properties.java
src/main/java/pro/belbix/tgnotifier/db/: DbService.java
src/main/java/pro/belbix/tgnotifier/db/entity/: TokenWatchEntity.java  UserEntity.java
src/main/java/pro/belbix/tgnotifier/db/repositories/: TokenWatchRepository.java  UserRepository.java
src/main/java/pro/belbix/tgnotifier/models/: DtoI.java  HardWorkDTO.java  HarvestDTO.java  ImportantEventsDTO.java  ImportantEventsInfo.java  PriceDTO.java  PrintConstants.java  UniswapDTO.java
src/main/java/pro/belbix/tgnotifier/tg/: AddressesMessageHandler.java  ButtonsCreater.java  CheckResult.java  Commands.java  DefaultMessageHandler.java  ImportantEventsHandler.java  InlineButton.java  MessageRouter.java  MessageSender.java  TelegramBotService.java  TelegramCallback.java  UserInput.java  UserResponse.java
src/main/java/pro/belbix/tgnotifier/tg/model/: CheckResult.java  InlineButton.java  UserInput.java  UserResponse.java
src/main/java/pro/belbix/tgnotifier/utils/: Constants.java  ConstantsCommands.java  NumberHelper.java
src/main/java/pro/belbix/tgnotifier/ws/: FrameHandlerWithQueue.java  HardWorkFrameHandler.java  HarvestFrameHandler.java  ImportantEventsFrameHandler.java  PriceEventsHandler.java  SessionHandler.java  UniFrameHandler.java  WebSocketService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/pro/belbix/tgnotifier/: ApplicationTest.java
src/test/java/pro/belbix/tgnotifier/properties/: ConstantsTest.java
src/test/java/pro/belbix/tgnotifier/tg/: HardWorkHandlerTest.java  ImportantEventsHandlerTest.java  TelegramBotServiceTest.java
src/test/java/pro/belbix/tgnotifier/ws/: WebSocketServiceTest.java
